<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Files</h1>
    <select name="file" id="files"></select>

    <hr>
    <h1>File contents</h1>
    <div class="myBox">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nisi necessitatibus dicta aspernatur culpa id laudantium, tempora obcaecati placeat qui odio suscipit aut debitis. Consectetur aspernatur consequatur distinctio corporis est!
    </div>
    
</body>

<script>

    function talk_to_server(fun_name)
    {
        let xhr = new XMLHttpRequest();

        xhr.open('GET', fun_name+".php");
        xhr.send();
        xhr.onload = function() {
            if (xhr.status != 200) { 
                alert(`error ${xhr.status}: ${xhr.statusText}`);
            } else { 
                return xhr.responseText;
            }
        };

        xhr.onerror = function() {
        talk_to_server(fun_name);
        };

        return xhr.responseText;
    }

    let answer = talk_to_server("init");

    let selectbox = document.getElementById("files");

    let files = talk_to_server("getfiles");
    


    console.log(answer);


</script>

<style>

    .myBox {
    border: none;
    padding: 5px;
    font: 24px/36px sans-serif;
    width: 800px;
    height: 200px;
    overflow: scroll;
    }

    ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }

    ::-webkit-scrollbar-track {
    border: 1px solid yellowgreen;
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
    background: yellowgreen;  
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
    background: #88ba1c;  
    }

</style>
</html>